POSTGRES_URL="postgres://default:1KoPWt0CmSAu@ep-muddy-bonus-a21p1kbh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1KoPWt0CmSAu@ep-muddy-bonus-a21p1kbh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1KoPWt0CmSAu@ep-muddy-bonus-a21p1kbh-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1KoPWt0CmSAu@ep-muddy-bonus-a21p1kbh.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-bonus-a21p1kbh-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="1KoPWt0CmSAu"
POSTGRES_DATABASE="verceldb"